Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Apps\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/jinwei.zhang/Desktop/Learnmore/exam1.ucf -p xc6slx9-tqg144-3
fpgaloop.ngc fpgaloop.ngd

Reading NGO file
"C:/Users/jinwei.zhang/Desktop/Learnmore/Learnmore/fpgaloop.ngc" ...
Loading design module "ipcore_dir/mydport.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/jinwei.zhang/Desktop/Learnmore/exam1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification 'TS_1',
   was traced into DCM_SP instance clock/dcm_sp_inst. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clock_clkfx = PERIOD "clock_clkfx" TS_1 / 0.416666667
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification 'TS_1',
   was traced into DCM_SP instance clock/dcm_sp_inst. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_clock_clk0 = PERIOD "clock_clk0" TS_1 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169284 kilobytes

Writing NGD file "fpgaloop.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "fpgaloop.bld"...
